<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            padding: 30px;
            width: 400px;
            border: 9px solid #4CAF50;
            border-radius: 30px;
            margin:auto;
            margin-top: 10%;
            background-color: #f9f9f9;
            
        }
        .judul {
            color: #4CAF50;
            text-align: center;
            padding: 100px;
            
        }
      
        
    </style>
</head>
<body>
    <h1 class="judul">Contact Us</h1>
    <div class="container">
        <form action="#"></form>
        <label for="nama">Nama : </label>
        <input type="text" name="nama" id="nama"><br><br>
        <label for="email">Email :</label>
        <input type="text" name="email" id="email"><br><br>
        <label for="no-hp">No hp :</label>
        <input type="text" name="no-hp" id="no-hp"><br><br>
       <p> <label for="pesan">Message :</label></p>
        <textarea name="Message" id="pesan" cols="40" rows="15"></textarea><br><br>
        <button type="submit">SUBMIT</button>
    </div>
</body>
</html>